\input ifpdf.sty

\ifpdf
  \def\pdflayout=(#1#2){
    \if0#1 % A4
      \pdfpagewidth=21cm
      \pdfpageheight=29.7cm
    \else\if1#1 % Letter
      \pdfpagewidth=8.5in
      \pdfpageheight=11in
    \fi\fi
    \if l#2 % Landscape
      \edef\oldwidth{\the\pdfpagewidth}
      \pdfpagewidth=\pdfpageheight
      \pdfpageheight=\oldwidth
    \fi
  }
\else
  \def\pdflayout=(#1#2){}
\fi
